<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rodrigues.leonardo.aula15android.Tela3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:text="Cliente  + posição"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="133dp" />
</android.support.constraint.ConstraintLayout>
